name: "test-notebooks"

on: [push, pull_request]

env:
  aind-ccf-alignment-experiments-tag: 756e846d08b07fcffbc3c387216a59a9fa563fd6

jobs:
  pytest:
    name: "Test Jupyter Notebooks with PyTest"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Update pip
        run: |
          python -m pip install --upgrade pip

      - name: Setup Graphviz
        uses: ts-graphviz/setup-graphviz@v1

      - name: "Install Dependencies"
        shell: bash
        working-directory: src
        run: |
          pip install -e '.[notebook,lightsheet,test]'

      - name: "Run Tests"
        shell: bash
        run: |
          pytest --nbmake --nbmake-timeout=30000 examples/*.ipynb -vvv -s -k "not LightsheetRegistration.ipynb"
